#Ex 1
for i in range (21):
if i%2 != 0:
print(i)

#Ex 2
x=0
for i in range(101):
x=x+i
print(x)

#Ex 3
x=int(input())
for i in range(11):
print(x, "X", i, "=", x*i)

#Ex 4
x=int(input())
while x<250:
print (x)
x=x*3

#Ex 5
for i in range(1, 201):
if i%4==0:
print(i)

#Ex 6
for i in range(15, 201):
    print(i*i)

#Ex 7
import math
for i in range (1,16):
  print (pow(3,i))

#Ex 8
a, b= 1, 1
print (a)
for i in range(14):
  print (b)
  a, b = b, a+b

#Ex 9
import math
x= int(input())
y= int(input())
print(pow(x,y))
